{
    "name": "stream-react-components",
    "version": "0.0.6",
    "description": "React component library for GetStream.io",
    "main": "dist/index.js",
    "repository": "git@github.com:kenhoff/stream-react-components.git",
    "author": "Ken Hoff <ken@hoff.tech>",
    "license": "MIT",
    "dependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "getstream": "^3.18.0",
        "react": "^16.4.1",
        "styled-components": "^3.3.3"
    },
    "devDependencies": {
        "eslint": "^5.1.0",
        "eslint-plugin-react": "^7.10.0"
    }
}
